@text-size-1:50px;
@text-weight-1: 900;
@align-1:center;

.p1{
    font-size: @text-size-1;
    font-weight: @text-weight-1;
    background: -webkit-linear-gradient(purple, cyan);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: @align-1;
}